Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Nodes
    1   0.0000000000   0.0000000000   0.0000000000
    2   0.3333333333   0.0000000000   0.0000000000
    3   0.0000000000   0.3333333333   0.0000000000
    4   0.3364621673   0.3348199342   0.0000000000
    5   0.6666666667   0.0000000000   0.0000000000
    6   0.0000000000   0.6666666667   0.0000000000
    7   0.3348977503   0.6674099671   0.0000000000
    8   0.6682310836   0.3340766338   0.0000000000
    9   0.6697955006   0.6681532675   0.0000000000
   10   0.0000000000   1.0000000000   0.0000000000
   11   1.0000000000   0.0000000000   0.0000000000
   12   1.0000000000   0.3333333333   0.0000000000
   13   0.3333333333   1.0000000000   0.0000000000
   14   1.0000000000   0.6666666667   0.0000000000
   15   0.6666666667   1.0000000000   0.0000000000
   16   1.0000000000   1.0000000000   0.0000000000
End Nodes


Begin Elements Element2D4N// GUI group identifier: solid
        1          0     3     1     2     4 
        2          0     5    11    12     8 
        3          0     2     5     8     4 
        4          0    12    14     9     8 
        5          0    14    16    15     9 
        6          0    13    10     6     7 
        7          0     6     3     4     7 
        8          0     4     8     9     7 
        9          0     7     9    15    13 
End Elements

Begin Conditions LineCondition2D2N// GUI group identifier: right
    1 0 11 12
    2 0 12 14
    3 0 14 16
End Conditions

Begin Conditions PointCondition2D1N// GUI group identifier: bottom
    4 0 1
    5 0 2
    6 0 5
    7 0 11
End Conditions

Begin Conditions PointCondition2D1N// GUI group identifier: top
    8 0 10
    9 0 13
    10 0 15
    11 0 16
End Conditions

Begin SubModelPart GENERIC_bottom // Group bottom // Subtree GENERIC
    Begin SubModelPartNodes
            1
            2
            5
           11
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
            4
            5
            6
            7
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart GENERIC_top // Group top // Subtree GENERIC
    Begin SubModelPartNodes
           10
           13
           15
           16
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
            8
            9
           10
           11
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart Parts_Solid_solid // Group solid // Subtree Parts_Solid
    Begin SubModelPartNodes
            1
            2
            3
            4
            5
            6
            7
            8
            9
           10
           11
           12
           13
           14
           15
           16
    End SubModelPartNodes
    Begin SubModelPartElements
            1
            2
            3
            4
            5
            6
            7
            8
            9
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_left // Group left // Subtree DISPLACEMENT
    Begin SubModelPartNodes
            1
            3
            6
           10
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart LineLoad2D_right // Group right // Subtree LineLoad2D
    Begin SubModelPartNodes
           11
           12
           14
           16
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
            1
            2
            3
    End SubModelPartConditions
End SubModelPart
